spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/ad_3fc81ff65f9b2dd?reconnect=true
spring.datasource.username=bfbcc0790d6928
spring.datasource.password=39c7bd9d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update